<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://kit.fontawesome.com/2b442b081d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="relative"></header>
        <div class="navbar bg-amber-50 flex justify-around fixed">
            <button id="home" class="border rounded-lg px-4 py-2 bg-lime-300 font-semibold">Home</button>
            <div>
                <img class="px-3" src="assets/logo.png" alt="">
                <h3 class="font-bold text-xl">Donate Bangladesh</h3>
            </div>
            <div>
                <img class="px-2" src="assets/coin.png" alt="">
                <span class="font-semibold"><span  id="available-balance">5500</span> BDT</span>
            </div>
        </div>
    </header><br><br><br><br>
    <main > 
        <div class="flex gap-4">
            <h1 class="font-extrabold text-5xl ml-16">Important FAQ</h1>
        <i class="fa-regular fa-circle-question text-4xl "></i>
        </div>
        <br><br>
        <!-- q-1 -->
        <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
            <div class="collapse-title text-xl font-medium">What is the Document Object Model(DOM)?</div>
            <div class="collapse-content">
              <p>tabindex="0" attribute is necessary to make the div focusable</p>
            </div>
          </div>
           <!-- q-2 -->
        <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
            <div class="collapse-title text-xl font-medium">How do you select an element from the DOM?</div>
            <div class="collapse-content">
              <p>tabindex="0" attribute is necessary to make the div focusable</p>
            </div>
          </div>
           <!-- q-3 -->
        <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
            <div class="collapse-title text-xl font-medium">What is event delegation in the context of the DOM, and why is it useful?</div>
            <div class="collapse-content">
              <p>tabindex="0" attribute is necessary to make the div focusable</p>
            </div>
          </div>
          <!-- q-4 -->
        <div tabindex="0" class="collapse collapse-arrow border-base-300 bg-base-200 border">
            <div class="collapse-title text-xl font-medium">How do you manipulate an element's attributes and styles using the DOM?</div>
            <div class="collapse-content">
              <p>tabindex="0" attribute is necessary to make the div focusable</p>
            </div>
          </div>
    </main>
    <script src="js/blog.js"></script>
</body>
</html>